/* assets/css/custom.css */

/* Font */
body {
  font-family: 'Inter', system-ui, sans-serif;
  scroll-behavior: smooth;
}

/* Card shadow, transition */
.card {
  transition: box-shadow 0.3s, transform 0.3s;
  outline: none;
}
.card:focus {
  box-shadow: 0 0 0 3px #6366f188;
}

/* Toggle Switch Styling */
.toggle-switch {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  display: inline-block;
  width: 44px;
  height: 24px;
  background: #444;
  border-radius: 999px;
  position: relative;
  transition: background 0.3s;
}
.toggle-switch:checked + .slider {
  background: #6366f1; /* primary color */
}
.slider::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}
.toggle-switch:checked + .slider::after {
  transform: translateX(20px);
}

/* Input + button styles (contact form) */
.input {
  background: #232336;
  color: #fff;
  border: 1px solid #38384a;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}
.input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #6366f133;
}

/* Navbar link hover + focus */
.nav-link {
  color: #fff;
  opacity: 0.8;
  font-weight: 500;
  transition: color 0.2s, opacity 0.2s;
  outline: none;
}
.nav-link:focus, .nav-link:hover {
  color: #6366f1;
  opacity: 1;
  text-decoration: underline;
}

/* Skill badge */
.skill-badge {
  display: inline-block;
  background: #1e1e2e;
  color: #f472b6;
  border: 1px solid #38384a;
  border-radius: 999px;
  padding: 0.4em 1em;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px #6366f133;
  transition: background 0.2s, color 0.2s;
}
.skill-badge:hover, .skill-badge:focus {
  background: #6366f1;
  color: #fff;
}

/* Timeline styles */
.timeline {
  position: relative;
  margin-left: 1.5em;
  padding-left: 1.5em;
  border-left: 2px solid #38384a;
  list-style: none;
}
.timeline li {
  position: relative;
  margin-bottom: 2.5em;
}
.timeline-icon {
  position: absolute;
  left: -1.75em;
  top: 0.15em;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #18181b;
  border: 2px solid #fff;
  z-index: 1;
}
.timeline-content {
  padding-left: 0.6em;
}
.timeline-date {
  display: block;
  color: #6366f1;
  font-size: 0.95em;
  font-weight: 600;
  margin-bottom: 0.2em;
}
.timeline-title {
  font-size: 1.15em;
  font-weight: 700;
  margin-bottom: 0.2em;
}

/* Fade page transition */
.fade-page, .fade-out {
  transition: opacity 0.2s;
}
.fade-out {
  opacity: 0 !important;
}

/* Accessibility: focus outline for keyboard nav */
.user-is-tabbing :focus {
  outline: 3px solid #6366f1 !important;
  outline-offset: 2px;
}

/* Responsive improvements */
@media (max-width: 640px) {
  .timeline {
    margin-left: 0.5em;
    padding-left: 0.9em;
  }
}

/* Particles.js container */
#particles-js {
  position: fixed;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  left: 0; top: 0;
  pointer-events: none;
  opacity: 0.6;
}